SPOONKEY=80f715e8f4mshdc269d0d945ed35p15169ejsn31e5ac455382

SPOONKEY2=WPW7FyEBbTmshvFlCq04kYiUjJU8p1BiPTajsn0sk2QRRQeYTY

cloudinary.config({
    cloud_name: 'mish-mash',
    api_key: '514316982861672',
    api_secret: 'AEglA9tn-0DTBfeOKJ_5lpvpYiA'
});